# syntax=docker/dockerfile:1

FROM golang:1.25-alpine3.22 AS build

# Use official Alpine repositories (Fastly-backed) — resolves in your container
RUN set -eux; \
  printf '%s\n' \
    'https://dl-cdn.alpinelinux.org/alpine/v3.22/main' \
    'https://dl-cdn.alpinelinux.org/alpine/v3.22/community' \
    > /etc/apk/repositories; \
  apk update; \
  apk --no-cache add \
    build-base git bash ca-certificates curl \
    nodejs npm

RUN npm install -g pnpm

ENV NODE_OPTIONS="--max-old-space-size=2048"
ENV MAKEFLAGS="-j1"

WORKDIR /src
COPY . .

RUN mkdir -p assets && echo "[]" > assets/go-licenses.json

ENV TAGS="bindata timetzdata sqlite sqlite_unlock_notify"

RUN make build

RUN set -eux; \
  echo "Searching for built binary..."; \
  BIN="$(find /src -maxdepth 5 -type f \( -name gitea -o -name processgit \) -perm -111 | head -n 1)"; \
  echo "Using binary: ${BIN}"; \
  test -n "${BIN}"; \
  mkdir -p /out; \
  cp "${BIN}" /out/gitea; \
  chmod +x /out/gitea

FROM gitea/gitea:latest

COPY --from=build /out/gitea /app/gitea/gitea
RUN chmod +x /app/gitea/gitea

LABEL org.opencontainers.image.title="ProcessGit"
LABEL org.opencontainers.image.source="https://github.com/Algomation-AI/ProcessGit"

# Built-in template content and bootstrap helpers
COPY deploy/repo-templates /opt/processgit/repo-templates
COPY deploy/bootstrap /opt/processgit/bootstrap

RUN if command -v apk >/dev/null 2>&1; then \
      apk add --no-cache bash curl git jq; \
    elif command -v apt-get >/dev/null 2>&1; then \
      apt-get update && apt-get install -y bash curl git jq && apt-get clean && rm -rf /var/lib/apt/lists/*; \
    else \
      echo "No supported package manager found for installing bootstrap dependencies" >&2; \
      exit 1; \
    fi && \
    chmod +x /opt/processgit/bootstrap/*.sh || true

RUN if command -v apk >/dev/null 2>&1; then \
      addgroup -g 1000 -S processgit && \
      adduser -u 1000 -S -G processgit processgit; \
    elif command -v groupadd >/dev/null 2>&1; then \
      groupadd -g 1000 processgit && \
      useradd -m -u 1000 -g 1000 -s /bin/sh processgit; \
    else \
      echo "No supported user management tools found" >&2; \
      exit 1; \
    fi

RUN mkdir -p /data /opt/processgit && \
    chown -R 1000:1000 /data /opt/processgit

USER processgit
