# Build ProcessGit (Gitea fork) from source with required Node + Go versions
FROM node:22.6.0-bookworm AS build

ARG GO_VERSION=1.25.0

RUN apt-get update && apt-get install -y --no-install-recommends \
    git make bash ca-certificates curl gcc g++ xz-utils \
 && rm -rf /var/lib/apt/lists/*

# Install Go >= 1.25 from official tarball
RUN curl -fsSL "https://go.dev/dl/go${GO_VERSION}.linux-amd64.tar.gz" -o /tmp/go.tgz \
 && rm -rf /usr/local/go \
 && tar -C /usr/local -xzf /tmp/go.tgz \
 && rm /tmp/go.tgz

ENV PATH="/usr/local/go/bin:${PATH}"
# Keep headroom on a 4GB VPS; feel free to adjust
ENV NODE_OPTIONS="--max-old-space-size=2048"
# Reduce parallelism (helps avoid OOM in webpack + go build)
ENV MAKEFLAGS="-j1"

# pnpm for frontend build
RUN npm install -g pnpm

WORKDIR /src
COPY . .

# POC unblocker: webpack expects this file (some forks omit it)
RUN mkdir -p assets && echo "[]" > assets/go-licenses.json

# Build backend + frontend
RUN make build

# Find the produced binary (path/name can differ across versions) and stage it
RUN set -eux; \
    echo "Searching for built binary..."; \
    BIN="$(find /src -maxdepth 5 -type f \( -name gitea -o -name processgit \) -perm -111 | head -n 1)"; \
    echo "Using binary: ${BIN}"; \
    test -n "${BIN}"; \
    mkdir -p /out; \
    cp "${BIN}" /out/gitea

# Runtime image
FROM gitea/gitea:latest

# Replace upstream binary + assets with our fork build
COPY --from=build /out/gitea /usr/local/bin/gitea
COPY --from=build /src/templates /usr/share/gitea/templates
COPY --from=build /src/public /usr/share/gitea/public

LABEL org.opencontainers.image.title="ProcessGit"
LABEL org.opencontainers.image.source="https://github.com/Algomation-AI/ProcessGit"
