# syntax=docker/dockerfile:1

FROM golang:1.25-alpine3.22 AS build

# Use official Alpine repositories (Fastly-backed) — resolves in your container
RUN set -eux; \
  printf '%s\n' \
    'https://dl-cdn.alpinelinux.org/alpine/v3.22/main' \
    'https://dl-cdn.alpinelinux.org/alpine/v3.22/community' \
    > /etc/apk/repositories; \
  apk update; \
  apk --no-cache add \
    build-base git bash ca-certificates curl \
    nodejs npm

RUN npm install -g pnpm

ENV NODE_OPTIONS="--max-old-space-size=2048"
ENV MAKEFLAGS="-j1"

WORKDIR /src
COPY . .

RUN mkdir -p assets && echo "[]" > assets/go-licenses.json

ENV TAGS="bindata timetzdata sqlite sqlite_unlock_notify"

RUN make build

RUN set -eux; \
  echo "Searching for built binary..."; \
  BIN="$(find /src -maxdepth 5 -type f \( -name gitea -o -name processgit \) -perm -111 | head -n 1)"; \
  echo "Using binary: ${BIN}"; \
  test -n "${BIN}"; \
  SEED_BIN="$(find /src -maxdepth 5 -type f -name processgit-seed -perm -111 | head -n 1)"; \
  echo "Using seed binary: ${SEED_BIN}"; \
  test -n "${SEED_BIN}"; \
  mkdir -p /out; \
  cp "${BIN}" /out/gitea; \
  cp "${SEED_BIN}" /out/processgit-seed; \
  chmod +x /out/gitea /out/processgit-seed

FROM gitea/gitea:latest

COPY --from=build /out/gitea /app/gitea/gitea
COPY --from=build /out/processgit-seed /app/processgit-seed
COPY docker/root/etc/s6/gitea/run /etc/s6/gitea/run
RUN chmod +x /app/gitea/gitea /app/processgit-seed /etc/s6/gitea/run

LABEL org.opencontainers.image.title="ProcessGit"
LABEL org.opencontainers.image.source="https://github.com/Algomation-AI/ProcessGit"

# Built-in template content and bootstrap helpers
COPY deploy/repo-templates /opt/processgit/repo-templates
COPY deploy/bootstrap /opt/processgit/bootstrap

RUN if command -v apk >/dev/null 2>&1; then \
      apk add --no-cache bash curl git jq; \
    elif command -v apt-get >/dev/null 2>&1; then \
      apt-get update && apt-get install -y bash curl git jq && apt-get clean && rm -rf /var/lib/apt/lists/*; \
    else \
      echo "No supported package manager found for installing bootstrap dependencies" >&2; \
      exit 1; \
    fi && \
    chmod +x /opt/processgit/bootstrap/*.sh || true

# Create a non-root runtime user (idempotent; works even if UID/GID 1000 already exist)
RUN set -eux; \
  if command -v apk >/dev/null 2>&1; then \
    # Alpine
    # Ensure group with GID 1000 exists (name may vary)
    if ! getent group 1000 >/dev/null 2>&1; then \
      addgroup -g 1000 -S processgit; \
    fi; \
    # Ensure user with UID 1000 exists (name may vary)
    if ! getent passwd 1000 >/dev/null 2>&1; then \
      # Try to attach to group id 1000 regardless of its name
      GNAME="$(getent group 1000 | cut -d: -f1)"; \
      adduser -u 1000 -S -G "$GNAME" processgit; \
    fi; \
  elif command -v groupadd >/dev/null 2>&1; then \
    # Debian/Ubuntu
    if ! getent group 1000 >/dev/null 2>&1; then \
      groupadd -g 1000 processgit; \
    fi; \
    if ! getent passwd 1000 >/dev/null 2>&1; then \
      GNAME="$(getent group 1000 | cut -d: -f1)"; \
      useradd -m -u 1000 -g "$GNAME" -s /bin/sh processgit; \
    fi; \
  else \
    echo "No supported user management tools found" >&2; \
    exit 1; \
  fi

RUN set -eux; \
  mkdir -p /data /opt/processgit; \
  chown -R 1000:1000 /data /opt/processgit || true
