FROM golang:1.22-bookworm AS build

RUN apt-get update && apt-get install -y --no-install-recommends \
    git make bash ca-certificates curl gcc g++ \
    nodejs npm \
 && rm -rf /var/lib/apt/lists/*

# Install pnpm (corepack not available in this base)
RUN npm install -g pnpm

WORKDIR /src
COPY . .

RUN make build

FROM gitea/gitea:latest
COPY --from=build /src/gitea /usr/local/bin/gitea
COPY --from=build /src/templates /usr/share/gitea/templates
COPY --from=build /src/public /usr/share/gitea/public
LABEL org.opencontainers.image.title="ProcessGit"
LABEL org.opencontainers.image.source="https://github.com/Algomation-AI/ProcessGit"

